body {
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	width: 640px;
	margin-bottom: 150px;
}

table {
	border-spacing: 0;
	width: 100%;
	border: 1px solid #dddddd;
	border-collapse: separate;
	border-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
tr {
	border-collapse: separate;
}

th,td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-left: 1px solid #dddddd;
}

td {
	border-top: 1px solid #dddddd;
}

tbody:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}

tbody:last-child tr:last-child>td:last-child {
	border-bottom-right-radius: 4px;
}


button {
	padding: 4px 12px;
	color: #333333;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);	
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	border-radius: 4px;
}

button:active {
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333333;
	background-color: #e6e6e6;
}

button:hover, button:focus {
	background-color: #e6e6e6;
	color: #333333;	
}

section button {
	position: absolute;
	right: 0px;
	margin-top: 20px;
}


aside {
	position: absolute;
	top: 40px;
	left: 660px;
	width: 300px;
	min-height: 20px;
	padding: 19px;
	padding-top: 10px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

footer {
	position: fixed;
	bottom: 0px;
	background-color: lightGrey;
	height: 60px;
	left: 0px;
	text-align: center;
	width: 100%;
	line-height: 60px;
	font-weight: bold;
}


input {
	margin-bottom: 10px;
}

input[type=range] {
	width: 225px;
}

label {
	display: block;
}


label > span {
	display: inline-block;
	width: 250px;
	line-height: 35px;
	vertical-align: top;
}

input {
	width: 250px;
	height: 20px;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

fieldset {
	border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.trash-icon {
	margin-top: 10px;
}

table tr:nth-child(even){
    background-color: #f2f2f2;
}

input:invalid {
    border: 2px solid red;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: lightgreen;
}

input:valid {
    background-color: lightgreen;
}
h1:hover {
    transform: rotate(360deg);
    transition: transform 0.3s ease-in-out; 
}
.supprimer{
    width: 15px;
    height: 15px;
    cursor: pointer;
    filter: brightness(100%);
    transition: filter 0.3s ease;
    background-color: #ff4f4f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.supprimer:hover{
    cursor: pointer;
    filter: brightness(70%);
}